# SDV

./: .gitignore  README.md  SDV.sln
.github/: dependabot.yml
SDV.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SDV.App.csproj
SDV.App/Logging/: WindowLogSink.cs
SDV.DependenciesAnalyzer/: NugetDependenciesGenerator.cs  SDV.DependenciesAnalyzer.csproj
SDV.DependenciesAnalyzer/AssetsJson/: AssetsExtractor.cs  AssetsUtils.cs
SDV.DependenciesAnalyzer/Common/: CaseInsensitiveMap.cs  CommonUtils.cs
SDV.DependenciesAnalyzer/Dependencies/: DependenciesUtils.cs
SDV.DependenciesAnalyzer/Exceptions/: NugetDepsTreeException.cs
SDV.DependenciesAnalyzer/Helpers/: FilterHelper.cs
SDV.DependenciesAnalyzer/Interfaces/: IDependencyDetails.cs  IExtractor.cs  INugetDependenciesGenerator.cs
SDV.DependenciesAnalyzer/Models/: DependencyTree.cs  Project.cs  Tree.cs
SDV.DependenciesAnalyzer/PackagesConfig/: CsprojProjectModel.cs  Dfs.cs  NugetPackage.cs  PackagesConfigModel.cs  PackagesExtractor.cs  ProjectAssetsJsonModel.cs
SDV.DependenciesAnalyzer/Structure/: Dependency.cs  ProjectBuilder.cs  SolutionBuilder.cs
SDV.GraphGenerator/: GraphBuilder.cs  SDV.GraphGenerator.csproj  package-lock.json  package.json
SDV.GraphGenerator/Interfaces/: IGraphBuilder.cs  IGraphDataGenerator.cs
SDV.GraphGenerator/Services/: GraphBuilder.cs  GraphDataGenerator.cs
SDV.GraphGenerator/Services/Models/: GraphProject.cs
SDV.GraphGenerator/Utils/: SystemHelper.cs
SDV.GraphGenerator/template/: output.html
