<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="template\output.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="node_modules\vis-network\dist\vis-network.min.js">
            <Link>template\vis-network.js</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDV.DependenciesAnalyzer\SDV.DependenciesAnalyzer.csproj" />
    </ItemGroup>

</Project>
